
@(title: String, message: String, messageType: String)(content: Html)


<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
    </head>
    <body>

		<div class="container-fluid"">
		    <div id="header">
		    	<div class="row">
			    	<div class="span12">
				        <blockquote>
				            <p>@title</p>
				            <small><cite>http://localhost:9000</cite></small>
				        </blockquote>
			    	</div>
		        </div>
		    	<div class="row">
			    	<div class="span12">
					    @if(message != null && message != ""){
							@if(messageType == null || messageType == ""){<div class="alert">}<!-- デフォルト設定 -->
							@if(messageType != null && messageType != ""){<div class="@messageType">}
								@if(messageType=="alert"){<i class="icon-exclamation-sign"></i><button class="close" data-dismiss="alert">&times;</button><strong>警告</strong>@message}
								@if(messageType=="alert alert-error"){<i class="icon-remove-sign"></i><button class="close" data-dismiss="alert">&times;</button><strong>エラー</strong>@message}
								@if(messageType=="alert alert-success"){<i class="icon-ok-sign"></i><button class="close" data-dismiss="alert">&times;</button><strong>成功</strong>@message}
								@if(messageType=="alert alert-info"){<i class="icon-info-sign"></i><button class="close" data-dismiss="alert">&times;</button><strong>情報</strong>@message}
							</div>
					   	}
			    	</div>
		    	</div>
		    </div>
		    
		    <div class="row">
		    
	        	@content
	        	
	        </div>
		    <div id="footer">
		    	<blockquote>
			        &#64omiend All rights reserved.
		    	</blockquote>
		    </div>
		</div>
    </body>
</html>
